{
  "LocalDatabase": {
    "BusyTimeoutSeconds": 5
  },
  "Backup": {
    "ScheduleEnabled": false,
    "Schedule": "Daily",
    "WeeklyDay": "Sunday",
    "Time": "02:00:00",
    "RetentionCount": 14,
    "MaximumArchiveBytes": 2147483648,
    "MaximumExtractedBytes": 4294967296
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": "",
      "Issuer": "yemekhane",
      "Audience": "yemekhane",
      "AccessTokenMinutes": 15
    },
    "Bootstrap": {
      "Enabled": false,
      "Username": "",
      "Password": ""
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "DurationMinutes": 15
    },
    "DeviceKeys": []
  },
  "Calendar": {
    "WeekendPolicy": {
      "SaturdayIsWorking": false,
      "SundayIsWorking": false
    }
  },
  "Reports": {
    "Pdf": {
      "SchoolName": "Okul Yemekhanesi",
      "BatchSize": 200
    },
    "Excel": {
      "SchoolName": "Okul Yemekhanesi",
      "BatchSize": 200,
      "MaximumRowsPerSheet": 1048576
    }
  },
  "Sms": {
    "Provider": "Http",
    "Endpoint": "https://sms.invalid/",
    "Method": "POST",
    "TimeoutSeconds": 30,
    "RecipientProperty": "to",
    "MessageProperty": "message",
    "ProviderMessageIdJsonPath": "id"
  },
  "Security": {
    "OutboundEndpoints": {
      "AllowHttp": false,
      "AllowPrivateNetworks": false
    }
  },
  "AllowedHosts": "*"
}
